quickstart-conf/nonamespace.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="profiles">
    <xs:sequence>
      <xs:element type="profile" name="profile" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
  <xs:complexType name="profile">
    <xs:sequence>
      <xs:element type="setting" name="setting" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="kind"/>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute type="xs:string" name="version"/>
  </xs:complexType>
  <xs:complexType name="setting">
    <xs:sequence/>
    <xs:attribute type="xs:string" use="required" name="id"/>
    <xs:attribute type="xs:string" use="required" name="value"/>
  </xs:complexType>
  <xs:element type="profiles" name="profiles"/>
</xs:schema>